﻿<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" #>
//This is a t4 file meant to be as Configuration template file, you must generate it by saving it if you are in Visual Studio
namespace Vroumed.FSDumb
{
    public static class InternetConfiguration
    {
        public static string WifiSSID { get; } = "I Have A Big Engine";
        public static string Password { get; } = "LMAO no";
    }
}
